{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABDO\\NILEGUIDEDB;Database=NileGuideDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "050aeb9f2e877420c7f9e8eadd6498a2",
    "Issuer": "NileGuideApi",
    "Audience": "NileGuideClient",
    "ExpiryMinutes": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "botta12779@gmail.com",
    "SmtpPassword": "nqyw krvi vguc ifqj",
    "FromEmail": "botta12779@gmail.com",
    "FromName": "NileGuide"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}