{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "NileGuideApi",
    "Audience": "NileGuideClient",
    "ExpiryMinutes": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nileguide.mailer@gmail.com",
    "SmtpPassword": "",
    "FromEmail": "nileguide.mailer@gmail.com",
    "FromName": "NileGuide"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
